SECRET_KEY=This-is-secret-key
DATABASE_URL=postgresql://page_analyzer_user:f49O9oXHFW9Ana0zfTuIisi01XnbtnyH@dpg-d5vlm2t6ubrc73ckulng-a/page_analyzer_cvpu
ROLLBAR_ACCESS_TOKEN=your_post_server_item_access_token_here
ROLLBAR_ENVIRONMENT=development   # Для продакшена будет production
DJANGO_DEBUG=True