SECRET_KEY=This-is-secret-key
DATABASE_URL=postgresql://page_analyzer_user:f49O9oXHFW9Ana0zfTuIisi01XnbtnyH@dpg-d5vlm2t6ubrc73ckulng-a/page_analyzer_cvpu
ROLLBAR_ACCESS_TOKEN=eedb679a787a462a9b1b8ed8dada9c7e
ROLLBAR_ENVIRONMENT=production  # Для продакшена будет production
DJANGO_DEBUG=False